
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title></title>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  <a class="navbar-brand" href="#">Anonymous Project</a>
        </div>
      </div>
    </nav>
     <div class="jumbotron">
    <h2></h2> 
    <p>.</p> 
  </div>

    <div class="container">
    <router-outlet></router-outlet>
    </div> <!-- /container -->

      <hr>
    <div class="container">
      <footer>
        <p>&copy; 2017 Anonymous Company.</p>
      </footer>
    </div> <!-- /container -->

  </body>
</html>
